{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1170px;
      margin: auto;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/static/images/bg8.jpg);
      height: 100vh;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      position: relative;
    }

    .nav-area {
      float: right;
      list-style: none;
      margin-top: 30px;
    }

    .nav-area li {
      display: inline-block;
    }

    .nav-area li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      font-size: 16px;
      text-transform: uppercase;
    }

    .nav-area li a:hover {
      background: #fff;
      color: #333;
    }

    .logo {
      float: left;
    }

    .logo img {
      width: 100%;
      padding: 15px 0;
    }

    .welcome-text {
      position: absolute;
      width: 600px;
      height: 300px;
      margin: 20% 30%;
      text-align: center;
    }

    .welcome-text h1 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 60px;
    }

    .welcome-text h1 span {
      color: #00fecb;
    }

    .welcome-text a {
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #fff;
    }

    .welcome-text a:hover {
      background: #fff;
      color: #333;
    }

    /resposive/

    @media (max-width:600px) {
      .wrapper {
        width: 100%;
      }

      .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
      }

      img {
        width: 0%;
      }

      .nav-area {
        float: none;
        margin-top: 0;
      }

      .nav-area li a {
        padding: 5px;
        font-size: 11px;
      }

      .nav-area {
        text-align: center;
      }

      .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
      }

      .welcome-text h1 {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="logo">
         <img src="{% static 'images/codemania_logo.png' %}" alt="logo"
         style="
         height: 50px;
         width: 60px;
         " > 
      </div>
      <ul class="nav-area">
        <li><a href="login">Sign in</a></li>
        <li><a href="register">Sign Up</a></li>
        
      </ul>
    </div>
    <div class="welcome-text">
      <h1>
       Talk is Cheap <span>Show me Code</span></h1>
    </div>
  </header>

</body>

</html>







{% comment %} {% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    body {
      background-image: url(static/images/hi.jpg);
      background-size: cover;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 35px;
      opacity: 76%;
      margin: 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 35px;
    }

    .container {
      padding: 2px 16px;
    }

    .button1 {
      background-color: #31fb83;
      color: #FFFFFF;
      border: 4px solid #31fb83;
      height: 50px;
      width: 200px;
      border-radius: 20px;
      opacity: 90%;
      font-weight: bold;

    }

    .button1:hover {
      background-color: white;
      color: #31fb83;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #A451FF">
    <div class="container-fluid l-auto">
      <a class="navbar-brand my-auto" href="#">
        <h3> CODEMANIA </h3>
      </a>

      <ul class="navbar-nav ml-auto" style="margin-right: 30px">
        <li class="nav-item">
          <a class="nav-link fs-5" href="login">
            Sign In
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="register">
            Sign Up
          </a>
        </li>
      </ul>
    </div>
  </nav>




  <div style="float: left ; margin-left:170px;margin-top: 40px">
    <div class="card" style="height: 450px; width: 450px">
      <img src="{% tatic 'images/CONTEST.jpg' %}" alt="Avatar" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>


  <div style="float: left; margin-left: 150px; margin-top: 40px">
    <div class="card" style="height: 450px; width: 450px">
      <img src="{% static 'images/playground.jpg' %}" alt="Avatar" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

</body>

</html> {% endcomment %}