{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    body {
      background-image: url(static/images/hi.jpg);
      background-size: cover;
    }

    /* body{
        color: #FFFFFF;
      }*/
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 35px;
      opacity: 76%;
      margin: 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 35px;
    }

    .container {
      padding: 2px 16px;
    }

    .button1 {
      background-color: #31fb83;
      color: #FFFFFF;
      border: 4px solid #31fb83;
      height: 50px;
      width: 200px;
      border-radius: 20px;
      opacity: 90%;
      font-weight: bold;

    }

    .button1:hover {
      background-color: white;
      color: #31fb83;
    }
  </style>

</head>

<body>
  <!--   <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="CONTEST.jpg" class="card-img-top"  alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="playground.jpg" class="card-img-top"  alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
      </div>
    </div>
  </div>
</div> -->
  <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #A451FF">
        <div class="container-fluid l-auto">
            <a class="navbar-brand my-auto" href="#" >
                <h3> CODEMANIA </h3>
            </a>

            <ul class="navbar-nav ml-auto" style="margin-right: 30px">
                <li class="nav-item">
                    <a class="nav-link fs-5" href="{% url 'contest_list' %}" >
                        Contest
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="{% url 'plg' %}">
                        Practice
                    </a>
                </li>
                <li class="nav-item fs-5">
                    <a class="nav-link" href="{% url 'aboutus' %}">
                        About Us
                    </a>
                </li>
                <li class="nav-item fs-5">
                    <a class="nav-link" href="{% url 'lg' %}">
                        Sign Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>



  <div style="float: left ; margin-left:170px;margin-top: 40px">
    <div class="card" style="height: 450px; width: 450px">
      <img src="{% static 'images/CONTEST.jpg' %}" alt="Avatar" style="width:100%">
      <div class="container">
        <!--   <h4><b></b></h4> 
    <p></p>  -->
      </div>
    </div>
    <button class="button button1" style="margin-left: 140px">CONTEST</button>
  </div>


  <div style="float: left; margin-left: 150px; margin-top: 40px">
    <div class="card" style="height: 450px; width: 450px">
      <img src="{% static 'images/playground.jpg' %}" alt="Avatar" style="width:100%">
      <div class="container">
        <!--   <h4><b></b></h4> 
    <p></p>  -->
      </div>
    </div>
    <button class="button button1" style="margin-left: 150px">PRACTICE</button>
  </div>

</body>

</html>